# FU.FA24.PRN212.KoiShowManagementSystem

./: FU.FA24.PRN212.KoiShowManagementSystem.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Implementation/: AuthenticationService.cs  CriterionService.cs  KoiService.cs  RegistrationService.cs  ScoreService.cs  ShowService.cs  UserService.cs  VarietyService.cs
BusinessLogicLayer/Interface/: IAuthenticationService.cs  ICrierionService.cs  IKoiService.cs  IRegistrationService.cs  IScoreService.cs  IShowService.cs  IUserService.cs  IVarietyService.cs
DTOs/: CriterionDTO.cs  ExampleDTO.cs  KoiDTO.cs  RankingDTO.cs  RefereeDetailDTO.cs  RegistrationDTO.cs  ScoreDTO.cs  ShowDTO.cs  UserDTO.cs  VarietyDTO.cs
DataAccessLayer/: DataAccessLayer.csproj  Prn212ProjectKoiShowManagementContext.cs  Repository.cs
DataAccessLayer/Implementation/: CriterionDAO.cs  ExampleDAO.cs  KoiDAO.cs  RegistrationDAO.cs  ScoreDAO.cs  ShowDAO.cs  UserDAO.cs  VarietyDAO.cs
DataAccessLayer/Interface/: ICriterionRepository.cs  IExampleRepository.cs  IKoiRepository.cs  IRegistrationRepository.cs  IScoreRepository.cs  IShowRepository.cs  IUserRepository.cs  IVarietyRepository.cs
Entities/: Criterion.cs  Koi.cs  RefereeDetail.cs  Registration.cs  Role.cs  Score.cs  Show.cs  ShowDetail.cs  User.cs  Variety.cs
KoiShowManagementSystemWPF/: App.xaml  App.xaml.cs  GetImage.xaml  GetImage.xaml.cs  KoiManagementWindow.xaml  KoiManagementWindow.xaml.cs  KoiShowManagementSystemWPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RefereeManagementWindow.xaml  RefereeManagementWindow.xaml.cs  RegistrationManagementWindow.xaml  RegistrationManagementWindow.xaml.cs  ScoringManagementWindow.xaml  ScoringManagementWindow.xaml.cs  ShowManagementWindow.xaml  ShowManagementWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  VarietyManagementWindow.xaml  VarietyManagementWindow.xaml.cs  appsettings.json
KoiShowManagementSystemWPF/Authentication/: LoginWindow.xaml  LoginWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs
KoiShowManagementSystemWPF/Manager/: FinalResultWindow.xaml  FinalResultWindow.xaml.cs  ManageRefereeWindow.xaml  ManageRefereeWindow.xaml.cs  ManageVarietyWindow.xaml  ManageVarietyWindow.xaml.cs  ManagerProfileWindow.xaml  ManagerProfileWindow.xaml.cs  RegistrationManagementWindow.xaml  RegistrationManagementWindow.xaml.cs  ShowManagementWindow.xaml  ShowManagementWindow.xaml.cs
KoiShowManagementSystemWPF/Member/: KoiManagementWindow.xaml  KoiManagementWindow.xaml.cs  KoiShowWindow.xaml  KoiShowWindow.xaml.cs  MemberProfileWindow.xaml  MemberProfileWindow.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
KoiShowManagementSystemWPF/PopupDialog/: AddCriterionDialog.xaml  AddCriterionDialog.xaml.cs  AddRegistrationDialog.xaml  AddRegistrationDialog.xaml.cs  AddShowDialog.xaml  AddShowDialog.xaml.cs  AdminUpdateRegistrationDialog.xaml  AdminUpdateRegistrationDialog.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CreateKoiWindow.xaml  CreateKoiWindow.xaml.cs  CreateRefereeWindow.xaml  CreateRefereeWindow.xaml.cs  FinalResultWindow.xaml  KoiParticipantsWindow.xaml  KoiParticipantsWindow.xaml.cs  MemberUpdateRegistrationDialog.xaml  MemberUpdateRegistrationDialog.xaml.cs  UpdateCriterionDialog.xaml  UpdateCriterionDialog.xaml.cs  UpdateShowDialog.xaml  UpdateShowDialog.xaml.cs
KoiShowManagementSystemWPF/Referee/: RefereeProfileWindow.xaml  RefereeProfileWindow.xaml.cs  RefereeScoreWindow.xaml  RefereeScoreWindow.xaml.cs  ScoringWindow.xaml  ScoringWindow.xaml.cs
