<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoginImage.jpg" />
    <None Remove="logo-template-design-two-koi-fish-from-japan-concept-free-vector.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\LoginImage.jpg" />
    <Resource Include="Image\logo-template-design-two-koi-fish-from-japan-concept-free-vector.jpg" />
    <Resource Include="Image\pngtree-vibrant-watercolor-painting-on-canvas-abstract-art-background-in-light-green-image_13709924.png" />
    <Resource Include="Image\RefereeScreen.jpg" />
    <Resource Include="Image\ShowImage.jpg" />
    <Resource Include="Image\VarrietyScreen.jpg" />
    <Resource Include="Image\a_koi_pond_vn_background_by_drechenaux_dg1zucf-fullview.jpg" />
    <Resource Include="Image\pngtree-landscape-in-the-sky-with-trees-and-clouds-picture-image_3538620.jpg" />
    <Resource Include="Image\yxvtrkc3crfz.jpg" />
    <Resource Include="Image\ScoringImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
